# blog-system

./: .gitignore  BlogSystem.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CQRS/Auth/Commands/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
src/Application/CQRS/Comment/Commands/: CreateCommentCommandHandler.cs
src/Application/CQRS/Comment/Queries/: GetCommentsByPostQueryHandler.cs
src/Application/CQRS/Post/Commands/: AddTagToPostCommandHandler.cs  CreatePostCommandHandler.cs  ToggleLikeCommandHandler.cs  UpdatePostCommandHandler.cs
src/Application/CQRS/Post/Queries/: GetPostByIdQueryHandler.cs  GetPostsByAuthorQueryHandler.cs  GetPostsByStatusQueryHandler.cs  GetPostsByTagQueryHandler.cs  GetPublishedPostsQuery.cs
src/Application/CQRS/PostLike/Commands/: TogglePostLikeCommandHandler.cs
src/Application/CQRS/Tag/Queries/: GetAllTagsQueryHandler.cs
src/Application/Common/: Error.cs  IUnitOfWork.cs  Result.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Application/Common/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs
src/Application/Common/DTOs/Posts/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
src/Application/Common/DTOs/Tags/: TagResponse.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Interfaces/: ICommentRepository.cs  ICurrentUserService.cs  IJwtService.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
src/BlogSystem.IntegrationTest/: BlogSystem.IntegrationTest.csproj
src/BlogSystem.IntegrationTest/Common/: SqliteTestFixture.cs
src/BlogSystem.IntegrationTest/Repositories/: UserRepositoryTests.cs
src/BlogSystem.UnitTests/: BlogSystem.UnitTests.csproj
src/BlogSystem.UnitTests/Builder/: UserBuilder.cs
src/BlogSystem.UnitTests/Helper/: UserMother.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+32 files in other folders)
